{
  "name": "osmmobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/react": "^16.4.14",
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-elements": "^0.19.1",
    "react-native-picker-select": "^4.3.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
